# SomePractic

./: GameLogs.txt  Gameplay.json  pom.xml  testInXML.xml
src/main/java/Lesson3/: JsomReader.java  LauncherNew.java  Parse.java  SpringMain.java
src/main/java/Lesson3/body/: Cell.java  Game.java  Maps.java
src/main/java/Lesson3/logic/: CheckGamersNames.java  DrawCheck.java  GamePlay.java  GameResult.java  Logs.java  ParsingXml.java  Users.java  WinCheck.java
src/main/java/Lesson3/logic/Controller/: TestController.java
src/main/java/Lesson3/logic/Json/: JsonRoot.java  ParsingJson.java  ReadJson.java
src/main/java/Lesson3/logic/Xml/: Move.java  ParsingXml.java  Player.java
src/main/java/Lesson3/logic/XmlReader/: Move.java  Player.java  Root.java
